[34m[972a938 (HEAD -> main,[0m [34m[tag[0m:[34m[ v2.0, origin/main, origin/HEAD)[0m [34m[chore[0m: fetch-depth is added in the checkout
[34m[ed93a7c[0m [34m[chore[0m: fetch-depth is added in the checkout
[34m[425484e[0m [34m[chore[0m: the make target updated along with workflow
[34m[d2626d5[0m [34m[chore[0m: relase upload flag replace
[34m[3aa8194[0m [34m[chore[0m: relase upload flag replace
[34m[77c7bcb[0m [34m[chore[0m: relase upload flag replace
[34m[303c08d[0m [34m[chore[0m: relase upload flag replace
[34m[1bfd4ad[0m [34m[chore[0m: relase upload flag replace
[34m[902abd1[0m [34m[chore[0m: relase upload flag replace
[34m[33c85ec[0m [34m[chore[0m: relase upload flag replace
[34m[44de363[0m [34m[chore[0m: relase upload flag replace
[34m[931ab16[0m [34m[chore[0m: relase upload flag replace
[34m[f9e4548[0m [34m[chore[0m: relase upload flag replace
[34m[a0a7c4a[0m [34m[chore[0m: workflow updated with relase note
[34m[0a61157[0m [34m[chore[0m: workflow updated with relase note
[34m[d2d69be[0m [34m[chore[0m: workflow updated with relase note
[34m[7d3bb9b[0m [34m[chore[0m: workflow updated with relase note
[34m[c7717c5[0m [34m[chore[0m: workflow updated with relase note
[34m[9042371[0m [34m[chore[0m: workflow updated with relase note
[34m[0e2cf37[0m [34m[chore[0m: workflow updated with relase note
